{
  "compilerOptions": {
      "module": "CommonJS", // O "ESModule"
      "target": "ES6", // O una versión de ES que soporte módulos
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "moduleResolution": "node", 
    
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }